# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SSFunc_v4_hw
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/MyRespostiry/Cpp/SSFunc_v4_hw/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\MyRespostiry\Cpp\SSFunc_v4_hw\cmake-build-debug && "D:\Clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target SSFunc_v4_hw


#############################################
# Order-only phony target for SSFunc_v4_hw

build cmake_object_order_depends_target_SSFunc_v4_hw: phony || CMakeFiles/SSFunc_v4_hw.dir

build CMakeFiles/SSFunc_v4_hw.dir/Cost_function.cpp.obj: CXX_COMPILER__SSFunc_v4_hw_Debug D$:/MyRespostiry/Cpp/SSFunc_v4_hw/Cost_function.cpp || cmake_object_order_depends_target_SSFunc_v4_hw
  DEP_FILE = CMakeFiles\SSFunc_v4_hw.dir\Cost_function.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/MyRespostiry/Cpp/SSFunc_v4_hw/. -ID:/Xilinx/Vitis_HLS/2021.2/include
  OBJECT_DIR = CMakeFiles\SSFunc_v4_hw.dir
  OBJECT_FILE_DIR = CMakeFiles\SSFunc_v4_hw.dir

build CMakeFiles/SSFunc_v4_hw.dir/main.cpp.obj: CXX_COMPILER__SSFunc_v4_hw_Debug D$:/MyRespostiry/Cpp/SSFunc_v4_hw/main.cpp || cmake_object_order_depends_target_SSFunc_v4_hw
  DEP_FILE = CMakeFiles\SSFunc_v4_hw.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/MyRespostiry/Cpp/SSFunc_v4_hw/. -ID:/Xilinx/Vitis_HLS/2021.2/include
  OBJECT_DIR = CMakeFiles\SSFunc_v4_hw.dir
  OBJECT_FILE_DIR = CMakeFiles\SSFunc_v4_hw.dir

build CMakeFiles/SSFunc_v4_hw.dir/math.cpp.obj: CXX_COMPILER__SSFunc_v4_hw_Debug D$:/MyRespostiry/Cpp/SSFunc_v4_hw/math.cpp || cmake_object_order_depends_target_SSFunc_v4_hw
  DEP_FILE = CMakeFiles\SSFunc_v4_hw.dir\math.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/MyRespostiry/Cpp/SSFunc_v4_hw/. -ID:/Xilinx/Vitis_HLS/2021.2/include
  OBJECT_DIR = CMakeFiles\SSFunc_v4_hw.dir
  OBJECT_FILE_DIR = CMakeFiles\SSFunc_v4_hw.dir

build CMakeFiles/SSFunc_v4_hw.dir/Statespace_function.cpp.obj: CXX_COMPILER__SSFunc_v4_hw_Debug D$:/MyRespostiry/Cpp/SSFunc_v4_hw/Statespace_function.cpp || cmake_object_order_depends_target_SSFunc_v4_hw
  DEP_FILE = CMakeFiles\SSFunc_v4_hw.dir\Statespace_function.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/MyRespostiry/Cpp/SSFunc_v4_hw/. -ID:/Xilinx/Vitis_HLS/2021.2/include
  OBJECT_DIR = CMakeFiles\SSFunc_v4_hw.dir
  OBJECT_FILE_DIR = CMakeFiles\SSFunc_v4_hw.dir


# =============================================================================
# Link build statements for EXECUTABLE target SSFunc_v4_hw


#############################################
# Link the executable SSFunc_v4_hw.exe

build SSFunc_v4_hw.exe: CXX_EXECUTABLE_LINKER__SSFunc_v4_hw_Debug CMakeFiles/SSFunc_v4_hw.dir/Cost_function.cpp.obj CMakeFiles/SSFunc_v4_hw.dir/main.cpp.obj CMakeFiles/SSFunc_v4_hw.dir/math.cpp.obj CMakeFiles/SSFunc_v4_hw.dir/Statespace_function.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SSFunc_v4_hw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SSFunc_v4_hw.exe
  TARGET_IMPLIB = libSSFunc_v4_hw.dll.a
  TARGET_PDB = SSFunc_v4_hw.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\MyRespostiry\Cpp\SSFunc_v4_hw\cmake-build-debug && "D:\Clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\MyRespostiry\Cpp\SSFunc_v4_hw -BD:\MyRespostiry\Cpp\SSFunc_v4_hw\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SSFunc_v4_hw: phony SSFunc_v4_hw.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/MyRespostiry/Cpp/SSFunc_v4_hw/cmake-build-debug

build all: phony SSFunc_v4_hw.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
